## Use this command to generate grpc autogenerated code 

protoc --go_out=. --go-grpc_out=. *.proto

## Example of .env file variables 

## JWT Secret Key
JWTSECERETKEY = "0000000"

#Database configuration,redis configuration
## Database configuration
HOST     = "localhost"
USER     = "postgres"
PASSWORD = "123"          
DBNAME = "dbname"
PORT     = "5432"          
SSLMODE  = "disable"       


## gRPC configuration
GRPCPORT = "3001"
GRPCADMINPORT = "3002"

## Twilio Configuration

TWILIO_ACCOUNT_SID= "BC2016d2e38e39543a2142ee3d7fd77fc8"
TWILIO_AUTH_TOKEN="79f32e16d2385916c07b69f59b0440fe"
TWILIO_PHONE_NUMBER="+181524239965"
SERVICE_TOKEN="VA7fa66e77180a2a78c5c0cda2e3af883c"